--cpu=Cortex-M4.fp
"freertos_demo\startup_stm32f427xx.o"
"freertos_demo\main.o"
"freertos_demo\gpio.o"
"freertos_demo\freertos.o"
"freertos_demo\can.o"
"freertos_demo\spi.o"
"freertos_demo\tim.o"
"freertos_demo\stm32f4xx_it.o"
"freertos_demo\stm32f4xx_hal_msp.o"
"freertos_demo\stm32f4xx_hal_timebase_tim.o"
"freertos_demo\stm32f4xx_hal_can.o"
"freertos_demo\stm32f4xx_hal_rcc.o"
"freertos_demo\stm32f4xx_hal_rcc_ex.o"
"freertos_demo\stm32f4xx_hal_flash.o"
"freertos_demo\stm32f4xx_hal_flash_ex.o"
"freertos_demo\stm32f4xx_hal_flash_ramfunc.o"
"freertos_demo\stm32f4xx_hal_gpio.o"
"freertos_demo\stm32f4xx_hal_dma_ex.o"
"freertos_demo\stm32f4xx_hal_dma.o"
"freertos_demo\stm32f4xx_hal_pwr.o"
"freertos_demo\stm32f4xx_hal_pwr_ex.o"
"freertos_demo\stm32f4xx_hal_cortex.o"
"freertos_demo\stm32f4xx_hal.o"
"freertos_demo\stm32f4xx_hal_exti.o"
"freertos_demo\stm32f4xx_hal_spi.o"
"freertos_demo\stm32f4xx_hal_tim.o"
"freertos_demo\stm32f4xx_hal_tim_ex.o"
"freertos_demo\system_stm32f4xx.o"
"freertos_demo\croutine.o"
"freertos_demo\event_groups.o"
"freertos_demo\list.o"
"freertos_demo\queue.o"
"freertos_demo\stream_buffer.o"
"freertos_demo\tasks.o"
"freertos_demo\timers.o"
"freertos_demo\cmsis_os.o"
"freertos_demo\heap_4.o"
"freertos_demo\port.o"
"freertos_demo\bsp_imu.o"
"freertos_demo\myiic.o"
"freertos_demo\bsp_can.o"
"freertos_demo\bsp_key.o"
"freertos_demo\bsp_pwm.o"
"freertos_demo\pid.o"
--strict --scatter "FreeRTOS_Demo\FreeRTOS_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Demo.map" -o FreeRTOS_Demo\FreeRTOS_Demo.axf